<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css cp</title>
    <link rel="shortcut icon" href="./image/mona3-800x500-1-1.webp" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header> 
        <!-- nav-->
    <nav>
    <div class="navbar">
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
</nav>
</header>
<!-- #nav -->

    <main>
        <!-- form-->
    <div class="center">
        <form class="form">
            <div class="title">project work</div>
            <div class="subtitle">Let's create your account!</div>
            <div class="input-container ic">
                <label for="email" class="placeholder">Email:</label>
                <input id="email" class="input" type="email" placeholder="add your email" />
            </div>
            <div class="input-container ic">
                <label for="password" class="placeholder">password:</label>
                <input id="password" class="input" type="password" placeholder="enter your password" required />   
            </div>
        
            <button type="submit" class="submit">submit</button>
        </form>
<!-- #form -->
    </div>
    <h2>this is a picture of my friend</h2>
    <section>


<a href="https://www.google.com/search?q=google+traduction&oq=goo&aqs=chrome.1.69i59j35i39i650j46i131i199i433i465i512j69i60l3j69i65l2.3152j0j7&sourceid=chrome&ie=UTF-8&bshm=nce/1" target="_blank" >
<img src="./image/mona3-800x500-1-1.webp"  width="400" alt="best picture">
</a>
</section>
<div class="div" >
    <h2>describe my friend</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam minus numquam temporibus maxime officiis cum molestiae iure distinctio libero animi. Doloribus harum, pariatur veritatis voluptatum cumque nisi incidunt sed quo!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quam aliquid esse sit eveniet vitae, enim ipsam voluptatibus molestiae cum accusamus aspernatur id assumenda magnam perspiciatis rerum! Omnis, nobis quasi.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates corporis optio exercitationem impedit quaerat, officiis mollitia accusantium explicabo nobis dolores dignissimos saepe, libero odit, laborum aut atque sunt vel!</p>
</div> 
<div class="diver">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YkSaKTfk0R4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</div></main>
     <footer>
        <div class="text">
            <span>Created By <a href="#">Mr. soussi</a> | &#169; 2023 All Rights Reserved</span>
          </div>
     </footer>
</body>
</html>